body {
  margin: 0;
  min-width: 1400px;
  font-family: "Microsoft YaHei";

  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
    }
  }
}
.main {
  .nav-top {
    width: 100%;
    position: fixed;
    top: 0;
    height: 110px;
    display: flex;
    display: -webkit-flex;

    z-index: 11;
    min-width: 1400px;
    background-color: transparent;
    .top-main-contain {
      width: 75%;
      margin: 0 auto;
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      .left-icon {
        align-self: center;
        -webkit-align-self: center;
        .main-icon-img {
          width: 85%;
        }
        .main-icon-black {
          display: none;
        }
        .main-icon-white {
          display: block;
        }
      }
      .right-nav {
        align-self: center;
        -webkit-align-self: center;
        .nav-contain {
          display: flex;
          display: -webkit-flex;
          flex-direction: row;
          -webkit-flex-direction: row;
          color: #fff;
          .nav-list {
            margin: 0 45px;
            font-size: 18px;

            a {
              display: block;
              color: #fff;
              text-decoration: none;
              padding: 8px 0;
            }
            cursor: pointer;
            @media screen and (max-width: 1680px) {
              margin: 0 25px;
              font-size: 16px;
            }
          }
          .active {
            border-bottom: 2px solid #f95a3f;
          }
        }
      }
    }
  }
  .nav-scroll {
    background: #fff;
    color: #2a2a2a;
    .top-main-contain {
      border-bottom: 1px solid #eee;
      .left-icon {
        .main-icon-black {
          display: block;
        }
        .main-icon-white {
          display: none;
        }
      }
      .right-nav {
        .nav-contain {
          a {
            color: #2a2a2a !important;
          }
        }
      }
    }
  }

  .banner-main {
    width: 100% !important;
    height: auto !important;
    position: relative;
    .kv {
      position: absolute;
      z-index: 10;
      top: 30%;
      left: 12.5%;
      color: #fff;
      .kv-name {
        font-size: 56px;
        letter-spacing: 15px;
        font-weight: 100;
        @media screen and (max-width: 1680px) {
          font-size: 46px;
        }
      }
      .kv-english-name {
        font-weight: 100;
        margin-top: 50px;
        font-size: 24px;
        @media screen and (max-width: 1680px) {
          font-size: 18px;
          margin-top: 40px;
        }
      }
      .border {
        width: 400px;
        height: 2px;
        background: #f14342;
        margin-top: 50px;
        @media screen and (max-width: 1680px) {
          width: 360px;
          margin-top: 40px;
        }
      }
    }
    .banner-contain {
      // display: flex;
      // flex-direction: row;
      -webkit-flex-direction: row;
      li {
        float: left;
        img {
          height: auto;
          max-width: 100%;
        }
      }
    }
    .dots {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 164px;
      padding: 0;
      // width: 70%;
      // margin:0 auto;
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
      li {
        display: inline-block;
        width: 9px;
        height: 9px;
        margin: 0 10px;
        text-indent: -999em;
        // border: 2px solid #8b8b8b;
        border-radius: 50%;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.6);
      }
      .active {
        background: #fff;
      }
    }
  }
  .title-contain {
    margin-bottom: 40px;
    @media screen and (max-width: 1680px) {
      margin-bottom: 30px;
    }
    .line {
      width: 22px;
      height: 4px;
      background: #f95a3f;
      margin-bottom: 22px;
      @media screen and (max-width: 1680px) {
        margin-bottom: 15px;
      }
    }
    .title-1 {
      font-size: 35px;
      letter-spacing: 3px;
      @media screen and (max-width: 1680px) {
        font-size: 30px;
      }
    }
    .title-2 {
      font-size: 22px;
      color: #474747;
      @media screen and (max-width: 1680px) {
        font-size: 18px;
      }
    }
  }
  .contain-common-1 {
    background: url(./../images/point-1.png) no-repeat top center;
    background-size: 100%;
    position: relative;
    padding-top: 426px;
    @media screen and (max-width: 1680px) {
      padding-top: 396px;
    }
    .conpany-main {
      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      -webkit-flex-direction: row;
      justify-content: center;
      -webkit-justify-content: center;
      margin: 0 auto;
      text-align: center;
      position: absolute;
      width: 100%;
      background-color: transparent;
      top: -90px;

      .company-common {
        width: 25%;
        background: #fff;
        height: 452px;
        padding: 78px 0;
        box-sizing: border-box;
        @media screen and (max-width: 1680px) {
          height: 422px;
        }
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        .title {
          .title-1 {
            font-size: 24px;
            color: #323232;
            font-weight: bold;
            @media screen and (max-width: 1680px) {
              font-size: 22px;
            }
          }
          .title-2 {
            color: #474747;
            font-size: 18px;
            @media screen and (max-width: 1680px) {
              font-size: 16px;
            }
          }
        }
        .descript {
          font-size: 20px;
          color: #747474;
          letter-spacing: 2px;
          @media screen and (max-width: 1680px) {
            font-size: 16px;
          }
        }
      }
      .serive {
        border-right: 1px solid #f1f1f1;
      }
      .vision {
        border-right: 1px solid #f1f1f1;
      }
    }
    .our-customer {
      width: 75%;
      margin: 0 auto;
      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      -webkit-flex-direction: row;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      background: #fff;
      padding-bottom: 84px;
      @media screen and (max-width: 1680px) {
        padding-bottom: 60px;
      }
      border-bottom: 1px solid #e5e5e5;
      .left-img {
        width: 48%;
        img {
          display: block;
          width: 100%;
        }
      }
      .right-msg {
        display: flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        width: 48%;

        .right-curtomer-list {
          display: flex;
          display: -webkit-flex;
          flex-direction: row;
          -webkit-flex-direction: row;
          height: 260px;
          @media screen and (max-width: 1680px) {
            height: 200px;
          }
          .list-common {
            height: 100%;
            text-align: center;
            border: 1px solid #f95a3f;
            border-radius: 12px;
            margin-right: 6px;
            display: flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            // justify-content: space-between;
            // -webkit-justify-content: space-between;
            flex: 1;
            -webkit-box-flex: 1;
            color: #f95a3f;
            cursor: pointer;

            .name {
              font-size: 24px;
              height: 50%;
              display: flex;
              display: -webkit-flex;
              align-self: center;
              -webkit-align-self: center;
              align-items: flex-end;
              -webkit-align-items: flex-end;
              @media screen and (max-width: 1695px) {
                font-size: 21px;
              }
              @media screen and (max-width: 1550px) {
                font-size: 19px;
              }
            }
            .english-name {
              //   margin-bottom: 20px;
              font-size: 16px;
              margin-top: 38%;
              @media screen and (max-width: 1695px) {
                font-size: 13px;
              }
              @media screen and (max-width: 1550px) {
                font-size: 12px;
              }
            }
          }
          .hover-in {
            color: #fff;
            background: #f95a3f;
          }
          .list-4 {
            margin-right: 0;
          }
        }
      }
    }
  }
  .contain-common-2 {
    background: url(./../images/point-2.png) no-repeat center 420px;
    background-size: 100%;
    padding-bottom: 65px;
    margin-bottom: 65px;
    @media screen and (max-width: 1680px) {
      background: url(./../images/point-2.png) no-repeat center 340px;
      padding-bottom: 50px;
      margin-bottom: 50px;
    }

    .common-2-contain {
      width: 75%;
      margin: 0 auto;
      padding-top: 84px;

      @media screen and (max-width: 1680px) {
        padding-top: 60px;
      }
      .solution-contain {
        position: relative;
        cursor: pointer;
        margin-bottom: 65px;
        @media screen and (max-width: 1680px) {
          margin-bottom: 50px;
        }
        .bg-img {
          display: block;
          width: 100%;
        }
        .solution-list-common {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
          display: flex;
          display: -webkit-flex;
          flex-direction: column;
          -webkit-flex-direction: column;
          justify-content: center;
          -webkit-justify-content: center;
          color: #fff;

          .title-common {
            .line {
              width: 17%;
              height: 2px;
              background: #f95a3f;
              margin: 0 auto;
            }
            .name {
              font-size: 40px;
              letter-spacing: 3px;
              margin-top: 26px;
              margin-bottom: 10px;
              @media screen and (max-width: 1680px) {
                font-size: 32px;
                margin-top: 20px;
                margin-bottom: 5px;
              }
            }
            .english-name {
              font-size: 26px;
              margin-bottom: 50px;
              @media screen and (max-width: 1680px) {
                font-size: 20px;
                margin-bottom: 40px;
              }
            }
          }
          .more-btn {
            width: 136px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            letter-spacing: 2px;
            border-radius: 50px;
            margin: 0 auto;
            font-size: 20px;
            border: 1px solid #fff;
            @media screen and (max-width: 1680px) {
              width: 115px;
              height: 30px;
              line-height: 30px;
              font-size: 18px;
            }
          }
        }
      }
      .active-in {
        .solution-list-common {
          background: rgba(249, 90, 63, 0.9);
          display: flex;
          display: -webkit-flex;
          flex-direction: row;
          -webkit-flex-direction: row;
          justify-content: space-between;
          -webkit-justify-content: space-between;
          .more-btn {
            display: none;
          }
          .more-main {
            display: block !important;
            flex: 1;
            -webkit-box-flex: 1;
            .more-contain-two {
              // justify-content: center;
              -webkit-justify-content: center;
              text-align: left;
              display: flex;
              display: -webkit-flex;
              height: 100%;

              .more-list-contain {
                display: flex;
                display: -webkit-flex;
                flex-direction: column;
                -webkit-flex-direction: column;
                justify-content: space-around;
                align-self: center;
                -webkit-align-self: center;
                // height: 52%;
                height: 200px;
                padding-top: 10px;
                @media screen and (max-width: 1700px) {
                  height: 176px;
                }
                .more-list {
                  display: flex;
                  display: -webkit-flex;
                  flex-direction: row;
                  -webkit-flex-direction: row;
                  flex: 1;
                  -webkit-box-flex: 1;
                  // min-height: 25%;
                  font-size: 20px;
                  @media screen and (max-width: 1700px) {
                    font-size: 18px;
                  }
                  @media screen and (max-width: 1580px) {
                    font-size: 16px;
                  }
                  // align-items: center;
                  .num {
                    display: block;
                    font-style: normal;
                    flex-shrink: 0;
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    border-radius: 50%;
                    background: #fff;
                    color: #f95a3f;
                    text-align: center;
                    margin-right: 10px;
                    @media screen and (max-width: 1680px) {
                      width: 20px;
                      height: 20px;
                      line-height: 20px;
                    }
                  }
                }
              }
              .more-list-cen {
                height: 176px;
                @media screen and (max-width: 1700px) {
                  height: 145px;
                }
              }
              .more-list-ai {
                height: 155px;
                @media screen and (max-width: 1700px) {
                  height: 135px;
                }
              }
              .more-1 {
                margin-right: 20px;
              }
            }
          }
          .title-common {
            width: 44%;
            align-self: center;
            -webkit-align-self: center;
            .line {
              background: #dc3908;
              width: 60%;
            }
            .english-name {
              margin: 0;
            }
          }
        }
      }
      .solution-last {
        margin: 0;
      }
    }
  }
  .contain-common-3 {
    background: url(./../images/common-3-bg.png) no-repeat center 219px;
    background-size: 100%;
    padding-bottom: 230px;
    margin-bottom: 65px;
    @media screen and (max-width: 1680px) {
      padding-bottom: 106px;
      margin-bottom: 50px;
    }

    .common-3-contain {
      width: 75%;
      margin: 0 auto;
      .advantage {
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        .advantage-list {
          flex: 1;
          -webkit-box-flex: 1;
          height: 662px;
          background: #fff;
          border-radius: 20px;
          margin-right: 85px;
          // color: rgba(235,235,235,.75);
          box-shadow: 10.09px 0px 84.4px -15.4px rgba(235, 235, 235, 0.75);
          @media screen and (max-width: 1680px) {
            height: 580px;
          }
          display: flex;
          display: -webkit-flex;
          flex-direction: column;
          -webkit-flex-direction: column;
          // justify-content: center;
          // -webkit-justify-content:center;
          text-align: center;
          .title-top {
            font-size: 60px;
            margin-top: 40%;
            font-weight: 100;
            @media screen and (max-width: 1680px) {
              font-size: 53px;
            }
            color: #868686;
            letter-spacing: 2px;
            em {
              font-style: normal;
              color: #f95a3f;
            }
          }
          .line {
            width: 80%;
            height: 1px;
            background: #f95a3f;
            margin: 18% auto;
          }
          .msg {
            text-align: left;
            width: 80%;
            margin: 0 auto;
            font-size: 24px;
            color: #747474;
            line-height: 30px;
            @media screen and (max-width: 1680px) {
              font-size: 19px;
              line-height: 34px;
            }
          }
        }
        .list-last {
          margin-right: 0;
        }
      }
    }
  }
  .contain-common-4 {
    margin-bottom: 65px;
    @media screen and (max-width: 1680px) {
      margin-bottom: 50px;
    }
    .common-4-contain {
      width: 75%;
      margin: 0 auto;
      .customer-contain {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        // justify-content: space-between;
        // -webkit-justify-content: space-between;
        // flex-wrap: wrap;
        // -webkit-flex-wrap: wrap;
        .customer-con {
          display: flex;
          display: -webkit-flex;
          flex-direction: row;
          -webkit-flex-direction: row;
          justify-content: space-between;
          -webkit-justify-content: space-between;
          margin-bottom:75px;

          .customer-list {
            text-align: center;
            align-self: center;
            -webkit-align-self: center;
            // width: 21%;
            margin-right: 40px;
            flex:1;

            img {
              max-width: 80%;
            }
          }
          .customer-list:last-child{
            margin-right:0;
          }
        }
      }
    }
  }
  .footer-contain {
    background: #2e2e2e;
    padding: 90px 0 220px 0;
    @media screen and (max-width: 1680px) {
      padding: 60px 0 160px 0;
    }
    .msg-contain {
      width: 75%;
      margin: 0 auto;
      .top {
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        padding-bottom: 34px;
        border-bottom: 1px solid #a3a3a3;
        @media screen and (max-width: 1680px) {
          margin-bottom: 24px;
        }
        .left-icon {
          align-self: center;
          -webkit-align-self: center;
        }
        .right-icon {
          display: flex;
          display: -webkit-flex;
          flex-direction: row;
          -webkit-flex-direction: row;
          .list {
            margin-left: 20px;
          }
        }
      }
      .msg-bottom {
        margin-top: 34px;
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        .msg-left {
          display: flex;
          display: -webkit-flex;
          flex-direction: row;
          -webkit-flex-direction: row;
          align-items: flex-end;
          -webkit-align-items: flex-end;
          .company {
            color: #fff;
            font-size: 20px;
            margin-right: 60px;
            @media screen and (max-width: 1680px) {
              font-size: 18px;
              margin-right: 40px;
            }
          }
          .company-msg {
            font-size: 16px;
            color: #f95a3f;
            @media screen and (max-width: 1680px) {
              font-size: 14px;
            }
          }
        }
        .wx-right {
          display: flex;
          display: -webkit-flex;
          flex-direction: column;
          -webkit-flex-direction: column;
          text-align: center;
          font-size: 16px;
          color: #858585;
          span {
            margin-top: 10px;
          }
        }
      }
    }
  }
}
